{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClawStudio",
  "version": "0.1.0",
  "identifier": "com.lucentsnow.clawstudio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run ui:dev",
    "beforeBuildCommand": "npm run ui:build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ClawStudio",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$RESOURCE/**/*"
        ]
      },
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:* http://127.0.0.1:*; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self';"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "ClawStudio desktop workspace",
    "longDescription": "A Tauri-based desktop chat workspace with session management and in-app updates.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "startMenuFolder": "ClawStudio"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGMTg4Mzk5RjlBQkU0OTUKUldTVjVLdjVtWU1ZM3lkUjVISGw1YkdtcTY2Q3RmOVFMbkdybFVMNlNqeXh1TzRxTk8yQ1ZScHcK",
      "endpoints": [
        "https://github.com/Lucent-Snow/ClawStudio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
